<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is JAX-WS RI 2.2.9-b130926.1035 svn-revision#5f6196f2b90e9460065a4c2f4e30e065b245e51e. --><xs:schema xmlns:tns="http://endpoint.tm.baulina.ru/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://endpoint.tm.baulina.ru/">

<xs:element name="abstractEntity" type="tns:abstractEntity"/>

<xs:element name="findUserById" type="tns:findUserById"/>

<xs:element name="findUserByIdResponse" type="tns:findUserByIdResponse"/>

<xs:element name="findUserByLogin" type="tns:findUserByLogin"/>

<xs:element name="findUserByLoginResponse" type="tns:findUserByLoginResponse"/>

<xs:element name="getUserList" type="tns:getUserList"/>

<xs:element name="getUserListResponse" type="tns:getUserListResponse"/>

<xs:element name="lockUserLogin" type="tns:lockUserLogin"/>

<xs:element name="lockUserLoginResponse" type="tns:lockUserLoginResponse"/>

<xs:element name="removeUserById" type="tns:removeUserById"/>

<xs:element name="removeUserByIdResponse" type="tns:removeUserByIdResponse"/>

<xs:element name="removeUserByLogin" type="tns:removeUserByLogin"/>

<xs:element name="removeUserByLoginResponse" type="tns:removeUserByLoginResponse"/>

<xs:element name="session" type="tns:session"/>

<xs:element name="unlockUserLogin" type="tns:unlockUserLogin"/>

<xs:element name="unlockUserLoginResponse" type="tns:unlockUserLoginResponse"/>

<xs:element name="user" type="tns:user"/>

<xs:complexType name="removeUserById">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="session" final="extension restriction">
<xs:complexContent>
<xs:extension base="tns:abstractEntity">
<xs:sequence>
<xs:element name="signature" type="xs:string" minOccurs="0"/>
<xs:element name="timestamp" type="xs:long" minOccurs="0"/>
<xs:element name="userId" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="abstractEntity" abstract="true">
<xs:sequence>
<xs:element name="id" type="xs:long"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="removeUserByIdResponse">
<xs:sequence>
<xs:element name="return" type="tns:user" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="user">
<xs:complexContent>
<xs:extension base="tns:abstractEntity">
<xs:sequence>
<xs:element name="email" type="xs:string" minOccurs="0"/>
<xs:element name="firstName" type="xs:string" minOccurs="0"/>
<xs:element name="lastName" type="xs:string" minOccurs="0"/>
<xs:element name="locked" type="xs:boolean" minOccurs="0"/>
<xs:element name="login" type="xs:string" minOccurs="0"/>
<xs:element name="passwordHash" type="xs:string" minOccurs="0"/>
<xs:element name="role" type="tns:role" minOccurs="0"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="removeUserByLogin">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="login" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="removeUserByLoginResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="unlockUserLogin">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="login" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="unlockUserLoginResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="findUserByLogin">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="login" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findUserByLoginResponse">
<xs:sequence>
<xs:element name="return" type="tns:user" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findUserById">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findUserByIdResponse">
<xs:sequence>
<xs:element name="return" type="tns:user" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getUserList">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getUserListResponse">
<xs:sequence>
<xs:element name="return" type="tns:user" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="lockUserLogin">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="login" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="lockUserLoginResponse">
<xs:sequence/>
</xs:complexType>

<xs:simpleType name="role">
<xs:restriction base="xs:string">
<xs:enumeration value="USER"/>
<xs:enumeration value="ADMIN"/>
</xs:restriction>
</xs:simpleType>
</xs:schema>